Data Peserta JCC Nodejs Backend Adonis
1. Nama: Wildan Fauzi Rakhman
2. Email: willlldan.fauzi@gmail.com
3. Sistem Operasi yang digunakan: Windows 10
4. Akun Gitlab: willlldan
5. Akun Telegram: @willlldan98